
services:
  app:
    build: .
    ports:
      - "8000:8000"
    networks:
      - test_back
    volumes:
      - ./:/app
    
  db:
    image: postgres:15
    container_name: User_DB
    environment:
      - POSTGRES_USER=user
      - POSTGRES_PASSWORD=password
      - POSTGRES_DB=db
    ports:
      - "5432:5432"
    networks:
      - test_back

  redis:
    image: redis:7
    container_name: test_redis_user
    ports:
      - "6379:6379"
    networks:
      - test_back
    

networks:
  test_back:
    external: true