
TESTING=1

DB_HOST=test_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=test_db
DATABASE_URL=postgresql+asyncpg://postgres:postgres@test_db:5432/test_db


REDIS_URL=redis://test_redis:6379/0



RABBITMQ_USER=user
RABBITMQ_PASS=password
RABBITMQ_URL=amqp://user:password@rabbitmq:5672/


AUTH_PROXY_URL=http://mock_auth:8080
AUTH_PROXY_TOKEN=your_service_token
AUTH_PROXY_FALLBACK_TOKEN=test-token


REQUEST_TIMEOUT=5
ALLOWED_ORIGINS='["http://localhost:3000", "http://frontend.com"]'
CORS_ALLOW_CREDENTIALS=True
REQUIRE_SCOPES=True
LOG_LEVEL=INFO
LOG_FORMAT=json
MOCK_SERVICES=True

MOCK_AUTH_RESPONSE='{"id": 1, "username": "test_user"}'
MOCK_DB_RESPONSE='{"status": "mocked"}'