POSTGRES_DB=news
POSTGRES_USER=news
POSTGRES_PASSWORD=news
POSTGRES_HOST=192.168.1.114
POSTGRES_PORT=5432

MINIO_HOST=192.168.1.119
MINIO_PORT=9000
MINIO_ACCESS_KEY=hkuLnj4ZzRKtqHMtUZoC
MINIO_SECRET_KEY=kFdf1grhGuXnksKHDnyUdxW0D8Z8w16oU4epwo8b
MINIO_BUCKET=news-images

RABBITMQ_DEFAULT_USER=news
RABBITMQ_DEFAULT_PASS=news
RABBITMQ_DEFAULT_HOST=192.168.1.117
RABBITMQ_DEFAULT_PORT=5672