# # Переопределяем реальные URL на моки
# AUTH_SERVICE_URL=http://mock-auth
# USER_SERVICE_URL=http://mock-user-service
# DATABASE_URL=sqlite+aiosqlite:///:memory:
# REDIS_URL=redis://mock-redis
# RABBITMQ_URL=amqp://mock-rabbitmq