# CORS настройки
ALLOWED_ORIGINS=["http://localhost:3000"]

# Основные настройки сервиса
AUTH_SERVICE_URL=http://mock-auth-service:8001/api/v1
USER_SERVICE_URL=http://mock-auth-service:8001/api/v1
AUTH_TOKEN_URL=/auth/token  # Это endpoint, а не полный URL

# Безопасность
AUTH_SERVICE_TOKEN=your_service_token
JWT_ALGORITHM=RS256
JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAunXwsz6bEhuklRF6XwkesVL7ewXoX6xrrLLkIbN9bftXeJyAW+1ak20rehiP+xrx6KANMsdYzu6Dnu+Z/rhY8eKYAq/ocHfSVEcHfwS7gt253UDOG6RP/b2Sv5bvmsrnkaSM50Aaw1m5WPse9iDCOS8HKBGC0BTd8HK86ROqgxGShA8G0toZEKrAjkZM371qaYhD/8j7Ao1IQT462rcvST6bFNkZSV6FQH7Kz++n8pDlsIsZvQ+Mgo8n0eGmkOLbnALGJLu6WSutSy7WpDcNnujj0VdBfBK0aHWNyWxKfJZGNAC4BbCBM9aqUAXykhZlj+XuLGdqMWvHP3ucDuA1QwIDAQAB-----END PUBLIC KEY-----" 
JWT_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----\nMIIEogIBAAKCAQEAunXwsz6bEhuklRF6XwkesVL7ewXoX6xrrLLkIbN9bftXeJyA\nW+1ak20rehiP+xrx6KANMsdYzu6Dnu+Z/rhY8eKYAq/ocHfSVEcHfwS7gt253UDO\nG6RP/b2Sv5bvmsrnkaSM50Aaw1m5WPse9iDCOS8HKBGC0BTd8HK86ROqgxGShA8G\n0toZEKrAjkZM371qaYhD/8j7Ao1IQT462rcvST6bFNkZSV6FQH7Kz++n8pDlsIsZ\nvQ+Mgo8n0eGmkOLbnALGJLu6WSutSy7WpDcNnujj0VdBfBK0aHWNyWxKfJZGNAC4\nBbCBM9aqUAXykhZlj+XuLGdqMWvHP3ucDuA1QwIDAQABAoIBAD/Eh/31AjmOJJoq\ncQxBZTLFq2WmXpMht21HfMedx96uH3sLIsbNhLV4l27ZKZx52ZNx8TGVhWS3o2He\nlW7MgvauRMheeoLEJ7VU2VZyOuKFi8QEHrjLV+PySlaleuoYTFu9x8ZqYPzAGag5\nsZwBFgtSbwMgAfnBuSk7RCn95MmPyiL2NiiTjYYtlsxv4WybpqNl1bB094R3BLiq\nj+3Feh3cO1UmNbteiGlQtf85N4NvtB/tH8y8H6ce7NaIOPNWnccGv99Srnm1SWkR\nxKzhDylJTQxTzmCz1A2nh98GQXk2JlWNv5suL20EmEQflsvinrO/ISmx8O5X6Qhy\ngwWumXECgYEA6ZTGe+yzzkqIuUGzw3L1jAL1xcbv8wRl9HGsrmsebrrOdX+KSOj4\nO2HaaeOztO1HFGy/Nyjfs0keImY9myOWAk1D2H6rqF1lGzv5Zjoinns7dwzL2VII\naY6biL2toyFEYCVF5OnvMS/amSIoIV/LW2Bu3nnUhQDubyt+25oY7BsCgYEAzFtj\nWTdLWuqOY4UDC2arTLaWxnlUHUdCZS/ruryWXcOgRtQCFSz8gy/OFoVgjFdjBO41\nftgUbnMDTW47nqY+V3eP00wklhurH0yQvNTJYU2um+Mz5TSxzEdnfGMtopO237Lr\nVPFEk/lLIGV7R+79gymVr0CvNuvs7qBp85zinfkCgYAvxCbazMrwUrmm+NKkE2w3\nV5ue+FG1Zp7a4Cwp9ungRv9Vc+F5i3rH2fjqUpA7XZJ9kMeBpjAo37jz2+iZQyu4\nCMjpCu5bnc3BRgB4cUcHFbhRXiKJrIbf3zPbQL6zb2gmKTkj2Nr7Ogf/7MY8HPTf\nGNdTU6KsGEaqIUDt85NJJQKBgCHkQizIq9mvLuA4bhHU/DHj0kumUZnteIh5kxnM\nLw/r4sf8X0ANzu8e3YoEoseDsqtdqkeYJINQ1cpgrsiX/5zX+mVrqmGuwwmU1ChN\nDfzyOjQmUTQBMj+T1AjgFfBxmRGuhbL3tIzp+lisG+8JJsg6/FUtYCG2rPvCZO//\nI+JZAoGAC2/RSrf0g4gd8Q50xAb674GVTrwuhlhYMKrk9WHCgv3mUBZIQTfzIwSD\nv9DI5MApiH12/sqTgMUMS7KdTGOPWxDMeTjYraoRiW5Wbb+I0r3VNoTxiynmv0SF\nT/T+orV07XIFi2YATngcvTjS66E/IOlFfLUzRBwNsL6j6dYTt/U=-----END RSA PRIVATE KEY-----"


# Таймауты
DB_CONNECT_TIMEOUT=5
REDIS_TIMEOUT=3
AUTH_REQUEST_TIMEOUT=2

# Кеширование
AUTH_USER_CACHE_TTL=3600

# Логирование
LOG_LEVEL=INFO
LOG_FORMAT=json