services:
  storage:
      container_name: postgres
      environment:
        POSTGRES_USER: evans
        POSTGRES_PASSWORD: evans
      image: postgres:15-alpine
      ports:
        - 8012:8012
      command:
        - 'postgres'
        - '-c'
        - 'port=8012'
      volumes:
        - storage_vol:/var/lib/postgresql/data
      networks:
        - backend

  regserv:
      container_name: reg
      build: .
      depends_on:
        - storage
      networks:
        - backend
      ports:
        - 8010:8010

volumes: 
  storage_vol: {}
  redis_data: {}

networks:
  backend:
    external: true


# docker compose up --build -d



