# Настройки Elasticsearch
ELASTICSEARCH_URL=http://elasticsearch:9200

# Настройки Redis
REDIS_URL=redis://redis:6379

# Настройки внешних сервисов
USER_SERVICE_URL=http://user-service:8000
PROJECT_SERVICE_URL=http://project-service:8000
JOB_SERVICE_URL=http://job-service:8000

# Настройки FastAPI (опционально)
APP_HOST=0.0.0.0
APP_PORT=8000
DEBUG=True