# Elasticsearch
ELASTICSEARCH_URL=http://elasticsearch:9200

# Redis
REDIS_URL=redis://redis:6379

# PostgreSQL (если понадобится)
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=search_db
POSTGRES_HOST=192.168.1.114
POSTGRES_PORT=5432

# MongoDB (если понадобится)
MONGO_URL=mongodb://192.168.1.113:27017